<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Group Model Viewer AR — VR</title>
  <meta name="description" content="Group model viewer (VR / AR) • A-Frame">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="src/animation-mixer.js"></script>
  <script src="src/ar-shadows.js"></script>
  <script src="src/model-viewer.js"></script>
  <script src="src/background-gradient.js"></script>
</head>
<body>

<a-scene
  renderer="colorManagement: true;"
  model-viewer="gltfModel: #styracosaurus; title: Styracosaurus">
  <a-assets timeout="10000">
    <a-asset-item id="styracosaurus"
      src="resources/styracosaurus_animated.glb"
      response-type="arraybuffer" crossorigin="anonymous"></a-asset-item>

    <img id="shadow" src="src/shadow.png"></img>
  </a-assets>
</a-scene>
</body>
</html>
